               CCCCCCCCCCCCC       GGGGGGGGGGGGGNNNNNNNN        NNNNNNNN
            CCC::::::::::::C    GGG::::::::::::GN:::::::N       N::::::N
          CC:::::::::::::::C  GG:::::::::::::::GN::::::::N      N::::::N
         C:::::CCCCCCCC::::C G:::::GGGGGGGG::::GN:::::::::N     N::::::N
        C:::::C       CCCCCCG:::::G       GGGGGGN::::::::::N    N::::::N
       C:::::C             G:::::G              N:::::::::::N   N::::::N
       C:::::C             G:::::G              N:::::::N::::N  N::::::N
       C:::::C             G:::::G    GGGGGGGGGGN::::::N N::::N N::::::N
       C:::::C             G:::::G    G::::::::GN::::::N  N::::N:::::::N
       C:::::C             G:::::G    GGGGG::::GN::::::N   N:::::::::::N
       C:::::C             G:::::G        G::::GN::::::N    N::::::::::N
        C:::::C       CCCCCCG:::::G       G::::GN::::::N     N:::::::::N
         C:::::CCCCCCCC::::C G:::::GGGGGGGG::::GN::::::N      N::::::::N
          CC:::::::::::::::C  GG:::::::::::::::GN::::::N       N:::::::N
            CCC::::::::::::C    GGG::::::GGG:::GN::::::N        N::::::N
               CCCCCCCCCCCCC       GGGGGG   GGGGNNNNNNNN         NNNNNNN

===============================================================================
        Classic Gaming Network         |     http://www.classic-gaming.net
===============================================================================

This file was originally published on CGN, which is hopefully where you have
  downloaded it. If you have downloaded this file through a different website,
  please contact us at the address specified below, as they are most likely
  leeching our files and bandwidth.

                                                              - The CGN crew

Please note:
  Members will get extra points upon reporting a leecher. False reports will be
  ignored, and in some cases, banned.

>>>>>>>>>>>>>>>>>>> CONTACT: leech -at- classic-gaming.net <<<<<<<<<<<<<<<<<<<<